<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Opaque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>